# Myouri_ver2

./: .gitignore  AnotherMyouri.csproj  AnotherMyouri.sln  Program.cs  appsettings.json
DatabaseEntities/DiscordBotContext/: MyouriDbContext.cs
DatabaseEntities/Entities/: AutoVoiceChannel.cs  Server.cs  User.cs
DatabaseEntities/EntitiesConfig/: AutoVoiceChannels.cs  Servers.cs  Users.cs
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveBase.cs  InteractiveService.cs  InteractiveServiceConfig.cs
Discord.Addons.Interactive/Callbacks/: IReactionCallback.cs
Discord.Addons.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Discord.Addons.Interactive/InlineReaction/: InlineReactionCallback.cs  ReactionCallback.cs  ReactionCallbackItem.cs
Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs  ReactionList.cs
Discord.Addons.Interactive/Results/: OkResult.cs
Extensions/: CommandExtensions.cs  EventExtension.cs
Handler/: CommandHandler.cs
Helpers/: AutoVoiceChannelHelper.cs
Migrations/: 20210226133638_AddServer.Designer.cs  20210226133638_AddServer.cs  MyouriDbContextModelSnapshot.cs
Mischief/: HttpClientService.cs  Utilities.cs
Modules/: AutoVoiceChannel.cs  General.cs
Preconditions/: CooldownAttribute.cs  RoleNameAttribute.cs
RepeatedTasks/: RepeatedTaskHandler.cs
Structure/AttributeStructure/: CooldownInfo.cs
