<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shukashuu</Authors>
    
    <PackageId>Discord.Addons.ShukaInteractive</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/isc</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Shukashuu/Discord.Addons.Interactive</PackageProjectUrl>
    <PackageTags>discord;discord.net;discord.addons;discord.addons.interactive;discord.net.nigthly</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Shukashuu/Discord.Addons.Interactive</RepositoryUrl>
    <PackageIconUrl>https://github.com/foxbot/Discord.Addons.Interactive/raw/master/marketing/PackageLogo.png</PackageIconUrl>

    <VersionPrefix Condition=" '$(Version)' != '' ">$(Version)</VersionPrefix>
    <VersionPrefix Condition=" '$(Version)' == '' ">0.0.0-dev</VersionPrefix>

    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>Discord.Addons.Interactive</AssemblyName>

    <Version>1.0.3</Version>

    <Company>Shukashuu</Company>

    <Product>Discord.Addons.Interactive</Product>

    <Description>A fork of https://github.com/foxbot/Discord.Addons.Interactive

- Adds PassiveModding's InlineReaction https://github.com/PassiveModding/Discord.Addons.Interactive
- Uses latest nightly (pre-release) of D.Net Commands and WebSocket
- Styled parts of the code to my own</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0-dev-20200627.3" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20200627.3" />
  </ItemGroup>

</Project>